This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: examen.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in top100
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 4518 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 119
> -- 74
< -- 0
+ -- 28
- -- 21
* -- 106
:= -- 247
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 140
format.name$ -- 21
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 81
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 75
(There was 1 warning)
