\begin{thebibliography}{1}

\bibitem{bio}
Thomas Hamelryck and Bernard Manderick.
\newblock {PDB file parser and structure class implemented in Python}.
\newblock {\em Bioinformatics}, 19(17):2308, 2003.

\bibitem{top100}
J~M.
\newblock {Visualizing and Quantifying Molecular Goodness-of-Fit: Small-probe
  Contact Dots with Explicit Hydrogen Atoms}.
\newblock 1999.

\bibitem{pdb}
Helen~M Berman, John Westbrook, Zukang Feng, Gary Gilliland, T~N Bhat, Helge
  Weissig, Ilya~N Shindyalov, and Philip~E Bourne.
\newblock {The Protein Data Bank}.
\newblock {\em Nucleic Acids Research}, 28(1):235--242, 2000.

\bibitem{rmsd}
W~Kabsch.
\newblock {A solution for the best rotation to relate two sets of vectors}.
\newblock {\em Acta Crystallographica Section A}, 32(5):922--923, sep 1976.

\bibitem{numpy}
S~van~der Walt, S~C Colbert, and G~Varoquaux.
\newblock {The NumPy Array: A Structure for Efficient Numerical Computation}.
\newblock {\em Computing in Science Engineering}, 13(2):22--30, 2011.

\bibitem{shiny}
Winston Chang, Joe Cheng, JJ~Allaire, Yihui Xie, and Jonathan McPherson.
\newblock {\em Shiny: Web Application Framework for R}, 2016.
\newblock R package version 0.14.2.

\bibitem{ggplot2}
Hadley Wickham.
\newblock {\em {ggplot2: Elegant Graphics for Data Analysis}}.
\newblock Springer-Verlag New York, 2009.

\end{thebibliography}
