\relax 
\citation{gorodkin}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1: \hspace  {-15pt}}RNAfold prediction on seq1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MFE_1}{{1a}{1}}
\newlabel{sub@fig:MFE_1}{{a}{1}}
\newlabel{fig:CNT_1}{{1b}{1}}
\newlabel{sub@fig:CNT_1}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures predicted by RNAFold for the query sequence. The color code shows base pair probabilities.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2: \hspace  {-15pt}}RNAfold prediction on seq2}{1}}
\newlabel{fig:MFE_2}{{2a}{2}}
\newlabel{sub@fig:MFE_2}{{a}{2}}
\newlabel{fig:CNT_2}{{2b}{2}}
\newlabel{sub@fig:CNT_2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure predicted by RNAFold for the query sequence. The color code shows base pair probabilities.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3: \hspace  {-15pt}}Hamming distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 4: \hspace  {-15pt}}Base pair distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5: \hspace  {-15pt}}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base pair probability dot plot for seq1 (left) and seq2 (right)\relax }}{3}}
\newlabel{fig:dotplot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plot showing the base pair probabilities distribution. In sequence 1, we observe a linear gradient of base pair probabilities. In sequence 2, the gradient is broken, and instead a central probability value, around 0.5, becomes very frequent. This represents the uniform base pair probability value newly acquired across the whole right arm.\relax }}{3}}
\newlabel{fig:violin}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hamming distance and base pair distance at the structure level between each individual sequence and the RNAalifold consensus.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 6: \hspace  {-15pt}}RNAalifold}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consensus structure predicted by RNAalifold for the queried alignment of seq1 and seq2. The color code shows base pair probabilities.\relax }}{4}}
\newlabel{fig:ali}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seq1 and consensus (seq2) sequence and structure. Mutations are shown in red. The bottom annotation distinguishes mutations in three groups. 1) Those that entail a base pair loss (-). 2) A base pair prevails, even if it's identity is not (*). 3) Mutations in positions with no base pair in either of the structures (0).\relax }}{5}}
\newlabel{fig:mutations}{{6}{5}}
